# trading-api-backend

./: google-services.json  pom.xml
src/main/java/com/example/trading/: TradingApplication.java
src/main/java/com/example/trading/config/: Config.java  ConfigProperties.java  SecurityConfig.java  Swagger.java
src/main/java/com/example/trading/controllers/: NotificationController.java  OrderController.java  OrderListController.java  ProductController.java  UserProfileController.java  UserShopController.java
src/main/java/com/example/trading/entities/: Order.java  OrderLIst.java  Product.java  UserProfile.java  UserShop.java
src/main/java/com/example/trading/model/beans/: LoginBean.java
src/main/java/com/example/trading/model/entities/: Order.java  Product.java  UserProfile.java  UserShop.java
src/main/java/com/example/trading/model/entities/dto/: NotificationRequestDto.java  SubscriptionRequestDto.java
src/main/java/com/example/trading/model/service/: APIResponse.java  Multi.java  NotificationService.java  OrderRepository.java  ProductRepository.java  UserDetailServiceImpl.java  UserProfileRepository.java  UserService.java  UserShopRepository.java
src/main/java/com/example/trading/oauth2/: AuthenticationResource.java  JWTFilter.java  JwtConfigurer.java  TokenService.java
src/main/java/com/example/trading/service/: APIResponse.java  OrderListRepository.java  OrderRepository.java  ProductRepository.java  UserProfileRepository.java  UserShopRepository.java
src/main/java/com/example/trading/util/: EncoderUtil.java
src/main/resources/: agrocenter-304411-firebase-adminsdk-4uzxj-9618f09227.json  application.properties
